class Factorial { 
    public static void main(String[] a) {
		{
			System.out.println((new Fac()).SomeFunction(15, 11, true));
			System.out.println((new Fac()).SomeFunction(3 + 4, 7 - 9 * 2, false)); 
		}
    } 
}

class Fac { 
	public int GetValue () {
		return 42;
	}

	public int SomeFunction (int a, int b, boolean c) {
		int tmp;
		int gggg;
		Fac tmp2;
		tmp = a * b + this.GetValue();
		gggg = 100 - tmp;
		tmp = this.GetValue() * gggg;
		return tmp * (b - a);
	}

	public boolean CheckSomething( int x, int y ) {
		int z;
		boolean flag;
		flag = true;
		if ( x + y < 3 && x * y < 4) {
			flag = true;
		} else {
			z = x * y + 7;
			/* if (z < 9) {
				flag = false;
			} else {
				
			} */
		}
		return flag;
	}
}